# CurrencyExchange

./: CurrencyExchange.sln  README.md
CurrencyExchange/: CurrencyExchange.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CurrencyExchange/Controllers/: CurrencyExchangeController.cs
CurrencyExchange/DTOs/: ExchangeByLatestRateRequestDto.cs  GetExchangeRateRequestDto.cs  GetExchangeRateResponseDto.cs
CurrencyExchange/Migrations/: 20221107140857_initial_migrations.Designer.cs  20221107140857_initial_migrations.cs  DataContextModelSnapshot.cs
CurrencyExchange/Properties/: launchSettings.json
CurrencyExchange/Repositories/: CurrencyExchangeRepository.cs  DataContext.cs  ICurrencyExchangeRepository.cs
CurrencyExchange/Repositories/Entities/: Trade.cs
CurrencyExchange/Services/CurrencyExchangeService/: CurrencyExchange.cs  ICurrencyExchange.cs
CurrencyExchange/Services/ExternalServices/ExchangeRatesApiIo/: ExchangeRatesApiIoOptions.cs  ExchangeRatesApiIoService.cs  IExchangeRatesApiIoService.cs
CurrencyExchange/Utils/: CacheHelper.cs  UrlStringExtensions.cs
CurrencyExchange/Utils/Resiliency/: ResiliencyPolicies.cs
CurrencyExchangeApi.Test/: CurrencyExchangeApi.Test.csproj  CurrencyExchangeApiTest.cs
